MONGO_URL_ATLAS=mongodb+srv://sjsaksham01:Sakshamvk%40123@tradingplatformcluster.9jugrle.mongodb.net/zerodha?retryWrites=true&w=majority
# MONGO_URL=ac-htyrggb-shard-00-02.9jugrle.mongodb.net:27017
# MONGO_URL=mongodb+srv://sjsaksham01:Sakshamvk%40123@tradingplatformcluster.9jugrle.mongodb.net/zerodha?retryWrites=true&w=majority
# MONGO_URL=mongodb+srv://sjsaksham01:SakshamTest123@tradingplatformcluster.9jugrle.mongodb.net/zerodha?retryWrites=true&w=majority
PORT=3002
TOKEN_KEY=some_random_super_secret_key_for_jwt_98765
MONGO_URL=mongodb+srv://sjsaksham01:SakshamTest123@tradingplatformcluster.9jugrle.mongodb.net/zerodha?retryWrites=true&w=majority&appName=TradingPlatformCluster
# mongodb+srv://sjsaksham01:Sakshamvk%40123@tradingplatformcluster.9jugrle.mongodb.net/zerodha
# TOKEN_KEY=some_random_super_secret_key_for_jwt_98765
